# Hotel-bussiness-administration

./: .gitignore  README.md  pom.xml
DAO/: pom.xml
DAO/src/main/java/com/netcracker/hb/Dao/: AddressInfoCRUD.java  CRUD.java  EmployeeCRUD.java  FloorsCRUD.java  GuestCRUD.java  HotelsCRUD.java  PersonalCardCRUD.java  RoomsCRUD.java  SaveHotels.java
DAO/src/main/java/com/netcracker/hb/Dao/CRUD/: CRUD.java  DatabaseProperties.java  EmployeeCRUD.java  FloorCRUD.java  GuestCRUD.java  HotelCRUD.java  PersonCRUD.java  PersonalCardCRUD.java  RoomsCRUD.java
DAO/src/main/java/com/netcracker/hb/Dao/CRUD/Person/: ContractCRUD.java  EmployeeCRUD.java  GuestCRUD.java  IEmployeeCRUD.java  IGuestCRUD.java  PersonCRUD.java  PersonalCardCRUD.java
DAO/src/main/java/com/netcracker/hb/Dao/CRUD/hotel/: FloorCRUD.java  HotelCRUD.java  RoomsCRUD.java
DAO/src/main/java/com/netcracker/hb/Dao/crud/: CRUD.java  DatabaseProperties.java
DAO/src/main/java/com/netcracker/hb/Dao/crud/Person/: ContractCRUD.java  EmployeeCRUD.java  GuestCRUD.java  IContractCRUD.java  IEmployeeCRUD.java  IGuestCRUD.java  PersonCRUD.java  PersonalCardCRUD.java
DAO/src/main/java/com/netcracker/hb/Dao/crud/hotel/: FloorCRUD.java  HotelCRUD.java  RoomsCRUD.java
DAO/src/main/java/com/netcracker/hb/dao/crud/: CRUD.java  DatabaseProperties.java
DAO/src/main/java/com/netcracker/hb/dao/crud/hotel/: FloorCRUD.java  HotelCRUD.java  RoomsCRUD.java
DAO/src/main/java/com/netcracker/hb/dao/crud/person/: ContractCRUD.java  EmployeeCRUD.java  GuestCRUD.java  IContractCRUD.java  IEmployeeCRUD.java  IGuestCRUD.java  PersonCRUD.java  PersonalCardCRUD.java
DAO/src/main/java/dao/: daoTest.java
DAO/src/main/resources/: log4j.properties
DAO/src/test/java/: PersonalCardCRUDTest.java
console/: pom.xml
console/src/: console.java
console/src/main/resources/: log4j.properties
doc/: class.drawio  umlUseCase.drawio  umlclass.drawio  Диаграмма без названия.drawio
entSAVE/hotel_entities/: UUID-hotel.txt
entities/: pom.xml
(+50 files in other folders)
